<?xml version="1.0" encoding="utf-8"?>
<s:Application
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:demo="com.ferretgodmother.soundfont.demo.*"
    xmlns:net="flash.net.*"
    xmlns:sf="com.ferretgodmother.soundfont.*"
    xmlns:utils="com.ferretgodmother.soundfont.utils.*"
    width="800"
    height="600"
>
    <fx:Declarations>
        <net:FileReference
            id="fileReference"
            complete="fileReference_onComplete(event)"
            ioError="fileReference_onError(event)"
            select="fileReference_onSelect(event)"
        />
        <sf:SoundFontParser
            id="soundFontParser"
        />
        <utils:WavExporter
            id="exporter"
            error="exporter_onError(event)"
        />
        <demo:MidiSoundFontPlayer
            id="player"
            playing="player_onPlaying()"
        />
    </fx:Declarations>

    <fx:Script>
    <![CDATA[
        import mx.controls.Alert;
        import mx.collections.ArrayCollection;

        import spark.events.IndexChangeEvent;

        import com.ferretgodmother.soundfont.SoundFont;
        import com.ferretgodmother.soundfont.utils.WavExporter;

        import tonfall.format.midi.MidiFormat;

        protected var _sfFileFilter:FileFilter = new FileFilter("Sound Fonts", ".sf2;*.SF2");
        protected var _soundFont:SoundFont;

        protected function soundFontBrowseButton_onClick(event:MouseEvent):void
        {
            playButton.enabled = false;
            exportSamplesButton.enabled = false;
            fileReference.browse([_sfFileFilter]);
            player.stop();
            playButton.label = "Play";
        }

        protected function playButton_onClick(event:MouseEvent):void
        {
            player.soundFont = _soundFont;
            if (!player.isPlaying)
            {
                this.statusLabel.text = "Please wait...";
                player.play();
                playButton.label = "Stop";
            }
            else
            {
                playButton.label = "Play";
                player.stop();
            }
        }

        protected function exportSamplesButton_onClick(event:MouseEvent):void
        {
            exporter.exportSamples(_soundFont.data);
        }

        protected function fileReference_onSelect(event:Event):void
        {
            fileReference.load();
            this.statusLabel.text = "Parsing soundfont. Please wait...";
            this.statusLabel.visible = true;
        }

        protected function fileReference_onError(event:Event):void
        {
            fileReference.load();
        }

        protected function fileReference_onComplete(event:Event):void
        {
            _soundFont = soundFontParser.parse(fileReference.data);
            presetComboBox.dataProvider = new ArrayCollection(_soundFont.presets);
            presetComboBox.selectedIndex = 0;
            _soundFont.selectPreset(0);
            dataTextArea.text = _soundFont.selectedPreset.toString();
            playButton.enabled = true;
            exportSamplesButton.enabled = true;
            this.statusLabel.visible = false;
        }

        protected function presetComboBox_onChange(event:IndexChangeEvent):void
        {
            _soundFont.selectPreset(presetComboBox.selectedIndex);
            dataTextArea.text = _soundFont.selectedPreset.toString();
        }

        protected function exporter_onError(event:ErrorEvent):void
        {
            Alert.show(event.text, "Error");
        }

        protected function player_onPlaying():void
        {
            this.statusLabel.text = "";
        }
    ]]>
    </fx:Script>

    <mx:Panel
        id="panel"
        layout="vertical"
        width="100%"
        height="100%"
    >
        <s:ComboBox
            id="presetComboBox"
            change="presetComboBox_onChange(event)"
            labelField="name"
        />
        <s:TextArea
            id="dataTextArea"
            width="100%"
            height="100%"
            text="This is a demo of the AS3 SoundFont Parser. Use the buttons below to select a SoundFont (sf2) file and then play a midi tune or export the wav samples to disk."
        />
        <mx:ControlBar>
            <mx:Button
                id="soundFontBrowseButton"
                label="Select SoundFont (sf2) File"
                click="soundFontBrowseButton_onClick(event);"
            />
            <mx:Button
                id="playButton"
                label="Play"
                enabled="false"
                click="playButton_onClick(event);"
            />
            <mx:Button
                id="exportSamplesButton"
                label="Export Samples"
                enabled="false"
                click="exportSamplesButton_onClick(event);"
            />
            <mx:Label
                id="statusLabel"
                text="Parsing soundfont. Please wait..."
                visible="false"
            />
        </mx:ControlBar>
    </mx:Panel>
</s:Application>
